{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterapp-91be1","appId":"1:110848693216:android:687d5b965c2d6379f8d185","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterapp-91be1","configurations":{"android":"1:110848693216:android:687d5b965c2d6379f8d185","ios":"1:110848693216:ios:087293cafde88adcf8d185"}}}}}}